// {
//   "solidity.formatter": "forge",
//   "solidity.packageDefaultDependenciesContractsDirectory": "src",
//   "solidity.packageDefaultDependenciesDirectory": "lib",
//   "solidity.remappings": ["ds-test/=lib/forge-std/lib/ds-test/src/", "forge-std/=lib/forge-std/src/", "solmate/=lib/solmate/src/"]
// }

{
  // "solidity.evmVersion": "shanghai",
  "solidity.compileUsingRemoteVersion": "v0.8.24+commit.e11b9ed9",
  "solidity.packageDefaultDependenciesDirectory": "['node_modules','lib']",
  "solidity.packageDefaultDependenciesContractsDirectory": "['src', '', 'contracts']",
  "solidity.remappings": ["@openzeppelin/=node_modules/@openzeppelin/", "ds-test/=lib/forge-std/lib/ds-test/src/", "forge-std/=lib/forge-std/src/", "solmate/=lib/solmate/src/"]
}

//we need '' in packageDefaultDependenciesContractsDirectory so it can resolve openzeppelin
//'contracts is not ncessary'
